{
  "name": "agent-selin-calculadora-de-inter-s-compues-moqw31oo",
  "version": "1.0.0",
  "description": "Proyecto de Selin [Gen0]: calculadora de interés compuesto para inversiones",
  "main": "index.js"
}